{
  "listAccount": "",
  "pcName": "LAPTOP-IP6J369J",
  "countThread": 1,
  "countThreadDelay": 30,
  "countStopCare": 5,
  "delayMin": 60,
  "delayMax": 600,
  "delayClickMin": 1,
  "delayClickMax": 10,
  "checkNextAccount": false,
  "checkNextAccountMin": 10,
  "checkNextAccountMax": 15,
  "checkNextAccountDelay": 30,
  "checkNextTime": false,
  "checkNextTimeMin": 8,
  "checkNextTimeMax": 10,
  "checkNextTimeDelay": 30,
  "checkStop": true,
  "checkStopMin": 100,
  "checkStopMax": 100,
  "checkSaveCookie": false,
  "checkLoadImage": false,
  "checkStopCheckpoint": false,
  "checkStopCheckpointValue": 10,
  "timeBlockJob": 15,
  "checkRunCareNotJob": false,
  "checkRunCareAndJob": false,
  "checkRunJobNotCare": true,
  "runJobTimeMin": 10,
  "runJobTimeMax": 20,
  "delayJoinMin": 50,
  "delayJoinMax": 100,
  "checkStart": false,
  "checkStartMin": 5,
  "checkStartMax": 10,
  "checkCountJobSuccess": false,
  "checkCountJobSuccessValue": 10,
  "checkScrollAuto": true,
  "checkChromeMobile": false,
  "checkSaveJob": false,
  "checkReLogin": false,
  "checkLogout": false,
  "checkProfile": true,
  "addChromToForm": false,
  "checkBackup": false,
  "checkLoginCheckpoint": false,
  "chromePortable": false,
  "checkLiveStart": false,
  "getInfoStart": false,
  "checkBackupTime": 7,
  "timeUnBlockJob": 24
}
