<!doctype html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
		body, html{
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			font-size: 14px;
			line-height: 1.5;
			color: #333;
            background-color: white;
		}
        .image-photo{
            max-width: 100%;
        }
        .nav-tabs .active{
            background-color: #007bff !important;
            color: white !important;
        }
        .background-image, .background-item{
            background-color: #eef0f8;
        }
        .background-item img:active {
            -webkit-transform: scale(4);
            transform: scale(4);
            z-index: 100;
            position: fixed;
            top:40%; 
            left:40%; 
            box-shadow: 0px 0px 10px rgb(0 0 0 / 50%);
        }
	</style>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>
<body>
    <div id="app" class="container-fluid py-3">
        <a class="font-weight-bold p-2 background-image" :href="'https://www.facebook.com/' + user.fb_id">{{user.fb_name}}</a>
        <span class="font-weight-bold p-2 background-image text-success">{{user.fb_id}} - {{user.birthday}} - {{user.gender}} - {{user.email}}</span>
        <span class="font-weight-bold p-2 background-image text-danger">{{user.time_backup}}</span>
        <div class="mt-3">
            <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <a class="nav-item nav-link font-weight-bold active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Hình ảnh</a>
                    <a class="nav-item nav-link font-weight-bold" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Bình luận</a>
                    <a class="nav-item nav-link font-weight-bold" id="nav-messenger-tab" data-toggle="tab" href="#nav-messenger" role="tab" aria-controls="nav-messenger" aria-selected="false">Tin nhắn</a>
                    <a class="nav-item nav-link font-weight-bold" id="nav-friend-tab" data-toggle="tab" href="#nav-friend" role="tab" aria-controls="nav-friend" aria-selected="false">Bạn bè</a>
                </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                    <div class="row my-3">
                        <div class="col-12 col-md">
                            <div class="form-group">
                                <label for="exampleFormControlInput1">Tìm kiếm:</label>
                                <input id="exampleFormControlInput1" v-model="searchImage" type="text" class="form-control" placeholder="Copy tất cả các tên để tìm cùng 1 lúc" />
                            </div>
                        </div>
                        <div class="col-6 col-md-auto">
                            <div class="form-group">
                                <label for="exampleFormControlInput2">Limit:</label>
                                <select @change="changeLimit" id="exampleFormControlInput2" v-model="limit" class="custom-select input-gray">
                                    <option value="10">10</option>
                                    <option value="50">50</option>
                                    <option value="100">100</option>
                                    <option value="200">200</option>
                                    <option value="500">500</option>
                                    <option value="1000">1000</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-6 col-md-auto">
                            <label for="exampleFormControlInput2">Thao tác:</label>
                            <button @click="isShowImage=!isShowImage" type="button" :class="`btn btn-${isShowImage ? 'primary': 'success'} btn-md btn-block`">{{isShowImage ? 'Ẩn Hình Ảnh':'Hiện Hình Ảnh'}}</button>
                        </div>
                    </div>
                    <template v-if="isShowImage">
                        <div v-for="user in listImageShowFilter" :key="user.fb_id">
                            <div class="row">
                                <div class="col-1">
                                    <div class="card background-image"> 
                                        <img width="100" height="100" class="lazyload image-photo card-img-top" :data-src="`${user.images.length > 0 ? user.images[0] : 'http://graph.facebook.com/${user.fb_id}/picture?type=large'}`" style="display: inline;">
                                        <div class="card-body p-2">
                                            <a class="font-weight-bold" :href="`https://www.facebook.com/${user.fb_id}`" target='_blank'>{{user.fb_name}}</a>
                                        </div>
                                    </div>
                                </div>
                                <div v-if="isShowImage" class="col pl-0">
                                    <div class="card background-item"> 
                                        <div class="row">
                                            <div class="col-auto pr-0" v-for="(image, index) in user.images" :key="index">
                                                <div class="p-2"> 
                                                    <img width="150" height="150" class="lazyload" :data-src="`${image}`">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                        </div>
                    </template>
                    <template v-else>
                        <div class="row">
                            <div class="col-1 mb-2 pr-0" v-for="user in listImageShowFilter" :key="user.fb_id">
                                <div class="card h-100 background-image"> 
                                    <img width="100" height="100" class="lazyload image-photo card-img-top" :data-src="`${user.images.length > 0 ? user.images[0] : 'http://graph.facebook.com/${user.fb_id}/picture?type=large'}`" style="display: inline;">
                                    <div class="card-body p-2">
                                        <a class="font-weight-bold" :href="`https://www.facebook.com/${user.fb_id}`" target='_blank'>{{user.fb_name}}</a>
                                    </div>
                                </div>
                            </div>
                    </template>
                    <div class="footer mt-3">
                        <ul :class="paginationClasses.ul">
                            <li
                                v-if="paginationLabels.first"
                                :class="`${paginationClasses.li} ${hasFirst ? paginationClasses.liDisable : ''}`"
                            >
                                <button
                                @click="first"
                                :disabled="hasFirst"
                                :class="`${paginationClasses.button} ${hasFirst ? paginationClasses.buttonDisable : ''}`"
                                v-html="paginationLabels.first"
                                ></button>
                            </li>
                        
                            <li
                                v-if="paginationLabels.prev"
                                :class="`${paginationClasses.li} ${hasFirst ? paginationClasses.liDisable : ''}`"
                            >
                                <button
                                @click="prev"
                                :disabled="hasFirst"
                                :class="`${paginationClasses.button} ${hasFirst ? paginationClasses.buttonDisable : ''}`"
                                v-html="paginationLabels.prev"
                                ></button>
                            </li>
                        
                            <li
                                v-for="page in items"
                                :key="page.label"
                                :class="`${paginationClasses.li} ${page.active ? paginationClasses.liActive : ''} ${page.disable ? paginationClasses.liDisable : ''}`"
                            >
                                <span
                                v-if="page.disable"
                                :class="`${paginationClasses.button} ${paginationClasses.buttonDisable}`"
                                >
                                ...
                                </span>
                                <button
                                v-else
                                @click="goto(page.label)"
                                :class="`${paginationClasses.button} ${page.active ? paginationClasses.buttonActive : ''}`"
                                >
                                {{ page.label }}
                                </button>
                            </li>
                        
                            <li
                                v-if="paginationLabels.next"
                                :class="`${paginationClasses.li} ${hasLast ? paginationClasses.liDisable : ''}`"
                            >
                                <button
                                @click="next"
                                :disabled="hasLast"
                                :class="`${paginationClasses.button} ${hasLast ? paginationClasses.buttonDisable : ''}`"
                                v-html="paginationLabels.next"
                                ></button>
                            </li>
                        
                            <li
                                v-if="paginationLabels.last"
                                :class="`${paginationClasses.li} ${hasLast ? paginationClasses.liDisable : ''}`"
                            >
                                <button
                                @click="last"
                                :disabled="hasLast"
                                :class="`${paginationClasses.button} ${hasLast ? paginationClasses.buttonDisable : ''}`"
                                v-html="paginationLabels.last"
                                ></button>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                    <input v-model="searchComment" type="text" class="form-control my-3" placeholder="Nhập tất cả nội dung để tìm cùng 1 lúc" />
                    <div class="card">
                        <div class="card-body">
                            <div v-for="(comment, index) in listCommentFilter" :key="index">
                                <p class="mb-0">{{comment}}</p>
                                <hr v-if="index < listCommentFilter.length - 1">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-messenger" role="tabpanel" aria-labelledby="nav-messenger-tab">
                    <div class="row my-3">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="exampleFormControlInput12">Tìm theo nội dung tin nhắn:</label>
                                <input id="exampleFormControlInput12" v-model="searchMessenger" type="text" class="form-control" placeholder="Nhập tất cả nội dung để tìm cùng 1 lúc" />
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="exampleFormControlInput11">Tìm theo tên người gửi tin nhắn:</label>
                                <input id="exampleFormControlInput11" v-model="searchMessengerUser" type="text" class="form-control" placeholder="Nhập tất cả tên để tìm cùng 1 lúc" />
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div v-for="(messenger, index) in listMessengerFilter" :key="index">
                                <p class="mb-0"><span class="font-weight-bold">{{messenger.name}}:</span> {{messenger.message}}</p>
                                <hr v-if="index < listMessengerFilter.length - 1">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-friend" role="tabpanel" aria-labelledby="nav-friend-tab">
                    <div class="row my-3">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="exampleFormControlInput12">Tìm theo uid:</label>
                                <input id="exampleFormControlInput12" v-model="searchFriend" type="text" class="form-control" placeholder="Nhập tất cả uid để tìm cùng 1 lúc" />
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="exampleFormControlInput11">Tìm theo tên:</label>
                                <input id="exampleFormControlInput11" v-model="searchFriendUser" type="text" class="form-control" placeholder="Nhập tất cả tên để tìm cùng 1 lúc" />
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div v-for="(messenger, index) in listFriendFilter" :key="index">
                                <div class="row">
                                    <div class="col-auto">
                                        <span class="font-weight-bold">{{messenger.fb_id}}</span>
                                    </div>
                                    <div class="col pl-0">{{messenger.fb_name}}</div>
                                </div>
                                <hr v-if="index < listFriendFilter.length - 1">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const defaultClasses = {
            buttonActive: 'pagination-link--active',
            buttonDisable: 'pagination-link--disable',
            ul: 'pagination',
            li: 'page-item',
            liActive: 'active',
            liDisable: 'disabled',
            button: 'page-link'
        }
        const defaultLabels = {
            first: 'First',
            prev: 'Previous',
            next: 'Next',
            last: 'Last'
        }
        const myObject = new Vue({
            el: '#app',
            data: {
                paginationClasses: {
                    ...defaultClasses,
                    ...this.classes
                },
                paginationLabels: {
                    ...defaultLabels,
                    ...this.labels
                },
                page: 1,
                pageCount: 100,
                limit: 10,
                isShowImage: true,
                user: {},
                searchImage: '',
                listImageFilter: [],
                listImageShowFilter: [],
                listImage: [],
                searchComment: "",
                listCommentFilter: [],
                listComment: [],
                searchMessenger: "",
                searchMessengerUser: "",
                listMessengerFilter: [],
                listMessenger: [],
                searchFriend: "",
                searchFriendUser: "",
                listFriendFilter: [],
                listFriend: [],
            },
            computed: {
                items() {
                    let valPrev = this.page > 1 ? (this.page - 1) : 1 
                    let valNext = this.page < this.pageCount ? (this.page + 1) : this.pageCount 
                    let extraPrev = valPrev === 3 ? 2 : null
                    let extraNext = valNext === (this.pageCount - 2) ? (this.pageCount - 1) : null
                    let dotsBefore = valPrev > 3 ? 2 : null
                    let dotsAfter = valNext < (this.pageCount - 2) ? (this.pageCount - 1) : null
                    let output = []
                    for (let i = 1; i <= this.pageCount; i += 1) {
                        if ([1, this.pageCount, this.page, valPrev, valNext, extraPrev, extraNext, dotsBefore, dotsAfter].includes(i)) {
                            output.push({
                                label: i,
                                active: this.page === i,
                                disable: [dotsBefore, dotsAfter].includes(i)
                            })
                        }
                    }
                    this.listImageShowFilter = this.listImageFilter.slice((this.page - 1)*this.limit, this.page*this.limit)
                    return output
                },
                hasFirst() {
                    return (this.page === 1)
                },
                hasLast() {
                    return (this.page === this.pageCount)
                },
            },
            watch: {
                searchImage() {
                    this.filterImage()
                },
                searchComment() {
                    this.filterComment()
                },
                searchMessenger() {
                    this.filterMessenger(false)
                },
                searchMessengerUser() {
                    this.filterMessenger(true)
                },
                searchFriend() {
                    this.filterFriend(false)
                },
                searchFriendUser() {
                    this.filterFriend(true)
                },
                listImageShowFilter() {
                    this.pageCount = Math.ceil(this.listImageFilter.length/this.limit)
                }
            },
            methods: {
                changeLimit(){
                    this.page = 1
                },
                filterFriend(){
                    const inputText = this.removeUnicode(this.searchFriend).toLowerCase().trim()
                    this.listFriendFilter = this.listFriend.filter(user => {
                        const fb_name = this.removeUnicode(user.fb_name).toLowerCase()
                        const fb_id = this.removeUnicode(user.fb_id).toLowerCase()
                        return !inputText ? user : inputText.indexOf(fb_name) > -1 || inputText.indexOf(fb_id) > -1 || fb_name.indexOf(inputText) > -1 || fb_id.indexOf(inputText) > -1 
                    })
                },
                filterMessenger(){
                    const inputText = this.removeUnicode(this.searchMessenger).toLowerCase().trim()
                    this.listMessengerFilter = this.listMessenger.filter(user => {
                        const name = this.removeUnicode(user.name).toLowerCase()
                        const message = this.removeUnicode(user.message).toLowerCase()
                        return !inputText ? user : inputText.indexOf(name) > -1 || inputText.indexOf(message) > -1 || name.indexOf(inputText) > -1 || message.indexOf(inputText) > -1
                    })
                },
                filterComment(){
                    const inputText = this.removeUnicode(this.searchComment).toLowerCase().trim()
                    this.listCommentFilter = this.listComment.filter(comment => {
                        const commentCheck = this.removeUnicode(comment).toLowerCase()
                        return !inputText ? comment : commentCheck.indexOf(inputText) > -1 || inputText.indexOf(commentCheck) > -1
                    })
                },
                filterImage(){
                    const inputText = this.removeUnicode(this.searchImage).toLowerCase().trim()
                    this.listImageFilter = this.listImage.filter(user => {
                        const fb_name = this.removeUnicode(user.fb_name).toLowerCase()
                        return !inputText ? user : inputText.indexOf(fb_name) > -1 || fb_name.indexOf(inputText) > -1
                    })
                },
                removeUnicode(str){
                    str = str.replace(/à|á|ạ|ả|ã|â|ầ|ấ|ậ|ẩ|ẫ|ă|ằ|ắ|ặ|ẳ|ẵ/g, "a")
                    str = str.replace(/è|é|ẹ|ẻ|ẽ|ê|ề|ế|ệ|ể|ễ/g, "e")
                    str = str.replace(/ì|í|ị|ỉ|ĩ/g, "i")
                    str = str.replace(/ò|ó|ọ|ỏ|õ|ô|ồ|ố|ộ|ổ|ỗ|ơ|ờ|ớ|ợ|ở|ỡ/g, "o")
                    str = str.replace(/ù|ú|ụ|ủ|ũ|ư|ừ|ứ|ự|ử|ữ/g, "u")
                    str = str.replace(/ỳ|ý|ỵ|ỷ|ỹ/g, "y")
                    str = str.replace(/đ/g, "d")
                    str = str.replace(/À|Á|Ạ|Ả|Ã|Â|Ầ|Ấ|Ậ|Ẩ|Ẫ|Ă|Ằ|Ắ|Ặ|Ẳ|Ẵ/g, "A")
                    str = str.replace(/È|É|Ẹ|Ẻ|Ẽ|Ê|Ề|Ế|Ệ|Ể|Ễ/g, "E")
                    str = str.replace(/Ì|Í|Ị|Ỉ|Ĩ/g, "I")
                    str = str.replace(/Ò|Ó|Ọ|Ỏ|Õ|Ô|Ồ|Ố|Ộ|Ổ|Ỗ|Ơ|Ờ|Ớ|Ợ|Ở|Ỡ/g, "O")
                    str = str.replace(/Ù|Ú|Ụ|Ủ|Ũ|Ư|Ừ|Ứ|Ự|Ử|Ữ/g, "U")
                    str = str.replace(/Ỳ|Ý|Ỵ|Ỷ|Ỹ/g, "Y")
                    str = str.replace(/Đ/g, "D")
                    return str
                },
                first() {
                    if (!this.hasFirst) {
                        this.page = 1
                    }
                },
                prev() {
                    if (!this.hasFirst) {
                        this.page -= 1
                    }
                },
                goto(page) {
                    this.page = page
                },
                next() {
                    if (!this.hasLast) {
                        this.page += 1
                    }
                },
                last() {
                    if (!this.hasLast) {
                        this.page = this.pageCount
                    }
                },
            },
            created() {
                this.listImageFilter = this.listImage
                this.listCommentFilter = this.listComment
                this.listMessengerFilter = this.listMessenger
                this.listFriendFilter = this.listFriend
            }
        })
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.6/jquery.lazy.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.6/jquery.lazy.plugins.min.js"></script>
    <script>
        setInterval(function () {
            $('.lazyload').Lazy();
        }, 1000);
    </script>
</body>
</html>